{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main.py",
      "routePrefix": "/api"
    }
  },
  "crons": [
    {
      "path": "/api/integrations/email/poll",
      "schedule": "*/15 * * * *"
    }
  ]
}